<!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="UTF-8">
            <title>Biografias</title>
            <link href="css/estilos.css" rel="stylesheet">
        </head>
        <body>
            <header>
                <h3>Biografias en Linea</h3>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html" class="boton-menu">Inicio</a></li>
                    <li><a href="biografia2.html" class="boton-menu">Biografia 1</a></li>
                    <li><a href="index.html" class="boton-menu">Biografia 2</a></li>
                    <li><a href="index.html" class="boton-menu">Biografia 3</a></li>
                </ul>
            </nav>
            <div class="contenido">
                <div class="celda"><img src="img/960full-allie-marie-evans.jpg" width="70%"></div>
                <div class="celda">
                    <p class="justificado">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu luctus tellus, et fermentum risus. Donec luctus mi erat, et ultrices arcu consectetur sit amet. Aenean sodales justo sit amet nisl ultricies ultricies. Nunc venenatis molestie lorem vitae posuere. Nunc non turpis a ex suscipit commodo. Duis congue gravida nunc vitae bibendum. Sed aliquam, lacus a ornare iaculis, justo enim interdum libero, vel tempus tellus eros ut dolor. Quisque vel tempus ex, nec ultrices ipsum. Proin vel scelerisque tellus. Pellentesque imperdiet eros ullamcorper, laoreet sapien a, vehicula leo. Nam maximus ligula id est rutrum, vitae placerat orci sodales. Morbi accumsan ante nec massa bibendum, et egestas felis tincidunt.</p>
                    <p>
                    <ol>
                        <li>Fecha Nacimiento</li>
                        <li>Ciudad</li>
                    </ol>
                    </p>
                </div>
            </div>
        </body>
    </html>